<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>264</y>
      <w>252</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>Geometry
--
+ LVertexHandles:HandleVertex
+ LedgeHandles:HandleEdge
+ LfaceHandles:HandleFace

+ LhalfEdgePointerContainer:HEdgePtrCont
+ LedgePointerContainer:EdgePtrCont
+ LfacePointerContainer:FacePtrCont
+ LVertexPointerContainer:VertexPtrCont

+ LfaceNormals:float3
+ LVertexNormals:float3
+ LVertexValues:float3
+ LVertexUVCoordinates:float2

- WavefrontObjImporter:WavefrontImporter
+ VertexNormalActive:boolean
+ Changes:boolean = false
- ConstSmoothingAngle:double = 89.9

--
- AddFace()
- AddVertex()
+ CalcFaceNormal()
+ CalcVertexNormal()
+ CreateConnection(): HandleHalfEdge
- CreateAllNewConnection(): HandleHalfEdge
- ReuseExistingConnection(): HandleHalfEdge
- DoesConnectionExist(): HandleEdge
- DoesVertexExist(): int
+ LoadAsset()
+ ToMesh(): Fusee.Mesh
- TriangulateGeometry()
- UpdateCWHedges()
--
-Iterators-
EnFaceAdjacentFaces()
EnFaceAdjacentHalfEdges()
EnFaceAdjacentVertices()
EnStarVertexVertex()
EnVertexAdjacentFaces()
EnVertexIncomingHalfEdge()
EnVertexOutgoingHalfEdge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>816</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HandleHalfEdge
--
- Dataindex:int
--
+ int()
+ isValid(): bool

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>696</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HandleEdge
--
- Dataindex:int
--
+ int()
+ isValid(): bool

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>480</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HandleFace
--
- Dataindex:int
--
+ int()
+ isValid(): bool

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>576</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HandleFaceNormal
--
- Dataindex:int
--
+ int()
+ isValid(): bool

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HandleVertex
--
- Dataindex:int
--
+ int()
+ isValid(): bool

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HandleVertexNormal
--
- Dataindex:int
--
+ int()
+ isValid(): bool

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HandleVertexUV
--
- Dataindex:int
--
+ int()
+ isValid(): bool

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>168</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= *
m2= 1</panel_attributes>
    <additional_attributes>36;36;240;36;240;120;336;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>276</y>
      <w>360</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= *
m2= 1</panel_attributes>
    <additional_attributes>36;240;240;240;240;36;336;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>300</y>
      <w>360</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= *
m2= 1</panel_attributes>
    <additional_attributes>36;432;276;432;276;36;336;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1212</x>
      <y>396</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EdgePointerContainer
--
he1: HandleHalfEdge
he2: HandleHalfEdge

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1212</x>
      <y>480</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>HalfEdgePointerContainer
--
f: HandleFace
he: HandleHalfEdge
nhe: HandleHalfEdge
v: HandleVertex
vn: HandleVertexNormal
vuv: HandleVertexUV

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1212</x>
      <y>300</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FacePointerContainer
--
he: HandleHalfEdge

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1212</x>
      <y>204</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>VertexPointerContainer
--
he: HandleHalfEdge

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>24</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WaveFrontImporter
--
- LgeoFaces: GeoFace
- LuvCoordinates: float2
--
+ LoadAsset(): List(GeoFace)
- LoadFile(): List(String)

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>24</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GeoFace
--
Lvertices:float3
Luv: float2

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>372</y>
      <w>1116</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=2
m2=1</panel_attributes>
    <additional_attributes>144;492;36;492;36;636;996;636;996;36;1092;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>456</y>
      <w>1140</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=2
m2=2</panel_attributes>
    <additional_attributes>168;384;36;384;36;576;1032;576;1032;36;1116;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>480</y>
      <w>1164</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>192;36;36;36;36;576;1068;576;1068;36;1140;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>1236</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>264;36;36;36;36;960;1176;960;1176;420;1212;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>252</y>
      <w>1212</w>
      <h>876</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>240;36;36;36;36;852;1140;852;1140;312;1188;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>348</y>
      <w>1188</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=*
m2=*</panel_attributes>
    <additional_attributes>216;36;36;36;36;732;1104;732;1104;192;1164;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>72</y>
      <w>60</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>36;192;36;84;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>36;36;144;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>288</y>
      <w>888</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>36;588;744;588;744;36;864;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>192</y>
      <w>888</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>36;660;720;660;720;36;864;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>336</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=3..*</panel_attributes>
    <additional_attributes>36;180;156;180;156;36;312;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>156</y>
      <w>516</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>36;180;144;180;144;36;492;36;492;168;468;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>144</y>
      <w>528</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=3..*</panel_attributes>
    <additional_attributes>36;168;132;168;132;36;504;36;504;276;468;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>132</y>
      <w>540</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=6..*</panel_attributes>
    <additional_attributes>36;156;120;156;120;36;516;36;516;372;468;372</additional_attributes>
  </element>
</diagram>
