\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diese Illustration zeigt die Verbindung der data records an einem beliebigen Polygon durch Pfeilverbindungen.\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diese Illustration zeigt die verschiedenen Layer von LFG und deren Verbindungen.\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Messung der CalcVertexNormal() Methode\relax }}{45}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() im Gesamtkontext einer Demo Anwendung ohne LINQ. Die relevante Zeile ist blau markiert.\relax }}{45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Messung der CalcVertexNormal() Methode.\relax }}{46}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() in Methodensyntax.\relax }}{46}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() in Methodensyntax im Kontext eines Demo Ablaufs.\relax }}{47}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Messung der CalcVertexNormal() Methode.\relax }}{47}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() in Abfragesyntax.\relax }}{48}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() in Abfragesyntax im Kontext eines Demo Ablaufs.\relax }}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm: Dieses UML Diagramm beschreibt die Implementierung des Projektes.\relax }}{67}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aktivit"atsdiagramm: Der Iterator zum Finden von eingehenden Half-Edges an einem Vertex.\relax }}{68}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktivit"atsdiagramm: Die Methode zum Berechnen von Vertex Normalen\relax }}{69}
