\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diese Illustration zeigt die Verbindung der data records an einem beliebigen Polygon durch Pfeilverbindungen.\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diese Illustration zeigt die verschiedenen Layer von LFG und deren Verbindungen.\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Messung der CalcVertexNormal() Methode\relax }}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() im Gesamtkontext einer Demo Anwendung ohne LINQ. Die relevante Zeile ist blau markiert.\relax }}{51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung der CalcVertexNormal() Methode.\relax }}{52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() in Methodensyntax.\relax }}{52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() in Methodensyntax im Kontext eines Demo Ablaufs.\relax }}{53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Messung der CalcVertexNormal() Methode.\relax }}{53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() in Abfragesyntax.\relax }}{54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Messung des Enumerators EnVertexIncomingHalfEdge() in Abfragesyntax im Kontext eines Demo Ablaufs.\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Klassendiagramm: Dieses UML Diagramm beschreibt die Implementierung des Projektes.\relax }}{74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Aktivit"atsdiagramm: Der Iterator zum Finden von eingehenden Half-Edges an einem Vertex.\relax }}{75}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Aktivit"atsdiagramm: Die Methode zum Berechnen von Vertex Normalen\relax }}{76}
